5	Finch	148
1	Palmer	120
4	Forman	142
6	Goodman	150
3	Bush	137
2	Vance	127
4	Bawerman	137
11	Johnson	175
10	Hardman	175
9	Larkins	165
5	Mansfield	144
8	Pearcy	170
1	Oakman	130
4	Keat	142
4	Michaelson	142
5	Creighton	148
1	Shorter	122
7	Andrews	163
10	Timmons	172
2	Thorndike	131
4	Murphy	142
4	Tracey	139
3	Porter	138
11	Simon	177
9	Ayrton	168
11	Crossman	176
11	Oldridge	178
5	Finch	141
2	Gimson	129
2	Creighton	129
9	Archibald	169
11	Hoggarth	175
7	Pass	157
2	Aldridge	129
10	Erickson	171
11	Holmes	171
2	Francis	127
9	Longman	168
8	Molligan	168
4	Chandter	136
7	Nathan	156
11	Barnes	176
11	Leapman	174
11	Turner	178
6	Quincy	158
8	Nyman	160
7	Mackenzie	155
9	Brown	167
9	Roberts	167
8	Audley	165
8	Stephen	168
8	Stanley	166
8	Goodman	163
9	Gate	168
2	Morrison	134
4	Quincy	141
6	Farrell	158
9	Ellington	171
11	Turner	175
10	Marlow	172
5	Mercer	147
7	Parson	155
4	Baldwin	135
5	Clapton	148
6	Molligan	151
1	Otis	127
1	Fleming	122
9	Stevenson	167
1	Blare	127
8	Shorter	165
11	Warren	171
4	Gimson	135
6	Otis	151
8	Cook	160
11	Owen	175
9	Walkman	175
9	Keat	174
7	Leman	155
5	Winter	143
7	Croftoon	159
8	Gibbs	168
10	Dutton	171
3	Evans	131
5	Fisher	145
4	Carrington	144
2	Croftoon	127
8	Bootman	168
10	Ryder	169
11	Dean	178
2	Lamberts	135
5	Fisher	142
3	Fane	138
11	Pass	170
5	Albertson	140
11	Roger	178
3	Chesterton	131
10	MacAlister	165
2	Audley	127
3	Fitzgerald	135
7	Timmons	164
5	Haig	143
9	Jenkin	170
7	Dowman	164
11	Reynolds	178
5	Jerome	148
3	WifKinson	132
1	Hoggarth	120
10	Wayne	173
6	Livingston	157
6	WifKinson	152
10	Gustman	169
6	Dutton	156
1	Peterson	124
3	James	140
11	Shorter	180
1	Dyson	120
8	Backer	166
5	Laird	148
6	Marshman	157
11	Turner	171
8	Gardner	164
